<?php

return [
    'hero.line1' => 'Honest pricing.',
    'hero.line2' => 'Honest estimates.',
    'hero.line3' => '',
    'hero.line3.strong' => 'No hidden fees.',
    'starting_price' => 'Starting price.',
    'order' => 'Start today!',
    'tier.frontend' => 'Frontend',
    'tier.frontend.description' => 'For all frontend projects.',
    'tier.frontend.price' => '$135',
    'tier.frontend.features.1' => 'Secure',
    'tier.frontend.features.2' => 'Performant',
    'tier.frontend.features.3' => 'Scalable',
    'tier.frontend.features.4' => 'Responsive websites',
    'tier.frontend.features.6' => 'Fast deliver time',
    'tier.frontend.features.7' => 'SEO optimized',
    'tier.frontend.features.8' => 'You provide all the designs',
    'tier.frontend.features.9' => '20% Eagle Scout and US Veteran discount',
    'tier.backend' => 'Backend',
    'tier.backend.description' => 'For all backend projects.',
    'tier.backend.price' => '$175',
    'tier.backend.features.1' => 'Secure',
    'tier.backend.features.2' => 'Performant',
    'tier.backend.features.3' => 'Scalable',
    'tier.backend.features.4' => 'Technologies using Laravel',
    'tier.backend.features.5' => 'Fast deliver time',
    'tier.backend.features.6' => 'Customized to your need',
    'tier.backend.features.7' => '20% Eagle Scout and US veteran discount',
    'tier.fullstack' => 'Fullstack',
    'tier.fullstack.description' => 'For all fullstack projects.',
    'tier.fullstack.price' => '$365',
    'tier.fullstack.features.1' => 'Everything in the frontend package',
    'tier.fullstack.features.2' => 'Everything in the backend package',
];
