<?php

return [
    'home.title' => 'Mason Root a Bay area fullstack software engineer',
    'home.meta.keywords' => 'mason, root, masonroot, eagle, scout, eagle scout, frontend, backend, developer, software, engineer, tech, java, javascript, react, html, css, python',
    'home.meta.description' => 'A full-stack software engineer and aspiring entrepreneur from the Bay Area with expertise in Java, Python, React, and scalable development. Hire me and explore the journey and projects here.',
    'about.title' => 'About Mason Root a fullstack software engineer',
    'about.meta.keywords' => 'mason, root, masonroot, eagle, scout, eagle scout, frontend, backend, developer, software, engineer, tech, java, javascript, react, html, css, python, about, me',
    'about.meta.description' => 'Learn more about me, a full-stack software engineer and aspiring entrepreneur from the Bay Area with expertise in Java, Python, React, and scalable development. Hire me and explore my journey and projects here.',
    'login.title' => 'Login to Mason Root',
    'login.meta.keywords' => 'mason, root, masonroot, eagle, scout, eagle scout, frontend, backend, developer, software, engineer, tech, java, javascript, react, html, css, python, login',
    'login.meta.description' => 'Login to your account to access your dashboard, contact Mason, and manage your projects, profile, and settings.',
    'verify.title' => 'Verify Email Address',
    'reset_password.title' => 'Reset Password',
    'reset_password.meta.keywords' => 'mason, root, masonroot, eagle, scout, eagle scout, frontend, backend, developer, software, engineer, tech, java, javascript, react, html, css, python, reset, password',
    'reset_password.meta.description' => 'Reset your password to access your account and manage your projects, profile, and settings.',
    'forgot_password.title' => 'Forgot Password',
    'forgot_password.meta.keywords' => 'mason, root, masonroot, eagle, scout, eagle scout, frontend, backend, developer, software, engineer, tech, java, javascript, react, html, css, python, forgot, password',
    'forgot_password.meta.description' => 'Forgot your password? Enter your email address to receive a password reset link.',
    'register.title' => 'Register',
    'register.meta.keywords' => 'mason, root, masonroot, eagle, scout, eagle scout, frontend, backend, developer, software, engineer, tech, java, javascript, react, html, css, python, register',
    'register.meta.description' => 'Register for an account to access your dashboard, contact Mason, and manage your projects, profile, and settings.',
    'projects.title' => 'Mason Root\'s Projects',
    'projects.meta.keywords' => 'mason, root, masonroot, eagle, scout, eagle scout, frontend, backend, developer, software, engineer, tech, java, javascript, react, html, css, python, projects',
    'projects.meta.description' => 'Explore Mason Root\'s projects, including fullstack, client, and featured projects. Learn about the story, problems, solutions, and conclusion of each project.',
    'pricing.title' => 'My Pricing',
    'pricing.meta.keywords' => 'mason, root, masonroot, eagle, scout, eagle scout, frontend, backend, developer, software, engineer, tech, java, javascript, react, html, css, python, pricing',
    'pricing.meta.description' => 'View my pricing for software engineering services, including frontend, backend, fullstack, and scalable development. Contact me to get a quote for your project.',
    'dashboard.title' => 'Dashboard',
    'dashboard.meta.keywords' => 'mason, root, masonroot, eagle, scout, eagle scout, frontend, backend, developer, software, engineer, tech, java, javascript, react, html, css, python, dashboard',
    'dashboard.meta.description' => 'Access your dashboard to order a project, view your projects, and manage your profile and settings.',
];
