<?php

return [
    'origin.story.title' => 'Origin Story',
    'origin.story.1' => 'Growing up, I faced unique challenges as a child with Tourette\'s and ADHD. Despite these obstacles, I\'ve always been driven by an insatiable curiosity and passion for learning. As a young tinkerer, I spent countless hours taking things apart and rebuilding them, or reverse-engineering gadgets like our family\'s Wii to understand how they worked. This maker mentality only intensified as I grew older.',
    'origin.story.2' => 'When I was around 5-6 years old, I showed an early knack for understanding technology by hacking together a way to connect our family\'s Wii to the internet - a feat that my family members didn\'t quite grasp at the time! As I entered elementary school and later junior high, I faced bullying and constant questioning due to my Tourette\'s. However, this adversity only strengthened my resolve to learn and grow.',
    'origin.story.3' => 'I began programming in earnest when I was around 8-10 years old, starting with Python. As I grew older, I became increasingly fascinated by the world of coding and expanded my skills to include Java, JavaScript, TypeScript, HTML, CSS, and more. By age 14, I had already gained a solid foundation in programming, which has since taken me to new heights as a software engineer.',
    'origin.story.4' => 'Today, I\'m proud to say that my maker mentality, combined with a lifelong passion for learning, has enabled me to become one of the top young software engineers out there - a testament to the power of dedication and perseverance.',
    'awards.certs.title' => 'Awards & Certifications',
    'awards.certs.start' => 'Throughout my educational journey, I\'ve earned several notable certifications:',
    'awards.certs.end' => 'These credentials not only demonstrate my technical expertise but also highlight my commitment to lifelong learning and personal growth.',
    'awards.certs.2' => 'Eagle Scout (2025)',
    'awards.certs.1' => 'LPI Linux Essentials Certified (2023)',
    'education.title' => 'Education',
    'education.start' => 'As a software engineer in the making, I\'ve pursued a wide range of courses to hone my skills. My academic background includes:',
    'education.1' => 'JavaScript, TypeScript, Java, Python, HTML, CSS, React, SCSS, Laravel',
    'education.2' => 'Git/Github + Actions, Linux, basic electrical engineering',
    'education.3' => 'MS Word, MS Powerpoint, Figma',
    'experience.title' => 'Experience',
    'experience.start' => 'As a highly motivated and detail-oriented individual, I\'ve had the opportunity to develop a diverse range of skills through various roles. Here are some highlights from my professional journey:',
    'experience.1.prefix' => '2025: Executive Leader,',
    'experience.1' => 'Student-Run Store (my school) - Demonstrated exceptional leadership skills as a manager, overseeing daily operations and ensuring seamless customer experiences.',
    'experience.2.prefix' => '2024-2025: Robotics Visionary, President,',
    'experience.2' => 'Robotics Club Member - Spearheaded the club\'s growth, fostering innovation and collaboration among members to develop projects.',
    'experience.3.prefix' => '2024-2025: Office Support Specialist,',
    'experience.3' => 'TA for Counseling Office (my high school) - Utilized my expertise to provide support to the counseling office, helping them deliver passes or execute certain tasks.',
    'experience.4.prefix' => '2018-2025: Eagle Scout in Progress,',
    'experience.4' => 'Boy Scouts - Developed leadership skills, problem-solving abilities, and a strong work ethic through this prestigious award program.',
    'experience.5.prefix' => '2023-2024: Computer Science Enthusiast,',
    'experience.5' => 'AP CS Principles (taking to understand more about computer science) - Explored advanced concepts in computer science, refining my understanding of programming principles and algorithms.',
    'experience.6.prefix' => '2022-2023: Digital Literacy Expert,',
    'experience.6' => 'Intro to Computer Science (covering topics I missed earlier) - Built upon existing knowledge, mastering essential skills in programming, data structures, and software engineering.',
    'experience.7.prefix' => '2021-2025: Customer Service Champion,',
    'experience.7' => 'Cimeyclust - Provided top-notch support to customers, troubleshooting issues and delivering exceptional experiences that exceeded expectations.',
    'experience.8.prefix' => '2020-Present: EdTech Pioneer,',
    'experience.8' => 'Working on an e-learning startup as a side project with Laravel, React, SCSS, and JavaScript - Designed and developed innovative educational platforms, applying my skills in web development and software engineering to create engaging learning experiences.',];
