<?php

return [
    "not_found" => [
        "seo" => [
            "title" => "404 Not Found",
            "meta" => [
                "description" => "test",
                "keywords" => "test"
            ]
        ],
        "quotes" => [
            "This page went out for coffee and never came back.",
            "Oops! Looks like this page is lost in space.",
            "Oops! This page took the day off.",
            "We looked everywhere. Even under the couch.",
            "This page was misplaced like your wallet and keys.",
            "This page is shy. It's hiding somewhere nobody can find.",
            "This page is on a secret mission. Classified information.",
            "This page is playing hide and seek. You're losing.",
            "Looks like the page packed its bags and left.",
            "This page didn't survive QA testing.",
            "The hamster powering this page fell asleep.",
            "It's not you, it's the page. It just doesn't want to be found.",
            "Congratulations! You've discovered nothing.",
            "Please insert another coin to continue.",
            "All roads lead somewhere. Except this one.",
            "This page was abducted by aliens.",
            "The internet ate this page.",
            "This page expired... in 1998.",
            "This page requires you to find Doc and Marty McFly, hit 88 mph with the DeLorean, and go back in time and locate it.",
            "This page took the scenic route, and got lost.",
            "Try summoning this page with a bulk order of Java coffee.",
            "We sacrificed a rubber duck. Still no page.",
            "The rubber duck couldn't help us find this page, but it did make us feel better.",
            "This page got rickrolled and never came back.",
            "This is what happens when you click buttons too fast.",
            "This page got lost in the Matrix.",
            "Life is like a URL... you never know where it'll redirect. - Forrest Gump",
            "We're gonna need a bigger website. - Jaws",
            "To infinity... and not this page. -- Toy Story",
            "Run Forest, run! But not to this page. - Forrest Gump",
            "This link will self destruct in 5 seconds. - Mission Impossible",
            "I'm the king of this domain! - Titanic",
            "I volunteer as tribute... to find the pages. - The Hunger Games",
            "This page never existed. It was a dream... or was it? - Inception",
            "Never gonna give you up, never gonna let you down, never gonna run around and desert this page. - Rick Astley",
            "Definitely NOT the intern's fault this time.",
            "The senior dev signed off on this. Then ran.",
            "Don't worry, we fired the intern responsible for this.",
            "It works on my machine! - Every developer ever",
            "We asked the intern to fix this. Mistakes were made.",
            "It was a merge conflict... with reality.",
            "The senior dev went on PTO. Coincidence???",
            "We let the designer write the backend code. Never ever again.",
            "It's not my fault the codebase is haunted!",
            "QA didn't catch this. Mostly because we skipped QA.",
            "Blame the intern. They're used to it.",
            "The backend says it's the frontend's fault.",
            "The frontend says it's the backend's fault.",
            "DevOps is blaming the pipeline.",
            "QA is blaming DevOps.",
            "The project manager says it's in the next sprint.",
            "Working as intended. - Said no one ever",
            "The tech lead reviewed this. Twice.",
            "The incident report says ¯\_(ツ)_/¯",
            "Someone pushed on Friday... Again.",
            "We forgot to deploy it. Again.",
            "The server is just playing hard to get.",
            "I talked to the rubber duck, and it said it doesn't know either.",
            "This page spontaneously combusted. We're just as surprised as you are.",
            "Our code got scared and hid under the desk. This page went with it.",
            "Page got promoted and doesn't talk to us anymore.",
            "We gave this page a cape. It now thinks it's a superhero.",
            "I'm Batman.",
            "It's not a bug. It's a disappearing act. Ta-da!",
            "I once walked five miles in the snow to not find this page.",
            "I cannot tell a lie... this page is gone. Also, that is Washington's quote. - Abraham Lincoln (allegedly)",
            "This page was lost in the battlefield of server errors. - Abraham Lincoln (allegedly)",
            "This page was here, but then it challenged a goose to a staring contest, lost, joined a traveling circus, and now performs under the name 'Sir Honks-a-Lot.'",
            "Geese: 1 - Page: 0. It's a brutal rivalry.",
            "Our servers were invaded by geese. They demanded this page as ransom.",
            "This page tried to out-honk a goose. Spoiler: the goose won.",
            "We blame the geese for this one. They're in charge now.",
            "The link you accessed looks like it was made by a cat walking on your keyboard.",
            "You clicked a link nobody else dared to click. Brave, but wrong.",
            "This page ran off into the street, just like my 4-year-old self when nobody was looking.",
            "Whatever you do DO NOT enter this keyboard shortcut: ALT + F4.",
            "This page hid better than I did during hide-and-seek.",
            "This page disappeared faster than the cookies in a cookie jar.",
            "This page pulled a classic rewind... and never came back.",
            "The page is buffering like dial-up internet in 1998.",
            "This page fizzled like soda after being shaken by a hyper kid.",
            "The page pressed \"Reset\" on you, classic NES style.",
            "The page got stuck in an endless Mario pipe level.",
            "This page couldn't load faster than a floppy disk drive.",
        ]
    ]
];
