<?php
return [
    'hero.line1' => 'Future-focused.',
    'hero.line2' => 'Innovation fueled.',
    'hero.line3' => 'Built to ',
    'hero.line3.strong' => 'disrupt.',
    'stats.pending' => 'Pending',
    'stats.total' => 'Completed',
    'stats.happy' => 'Happy',
    'stats.client' => 'Client',
    'stats.hours' => 'Hours',
    'stats.worked' => 'Worked',
    'sec2.title' => 'Hello World',
    'sec2.description' => 'I’m Mason Root, an Eagle Scout and fullstack software engineer with a passion for building innovative solutions. With a strong foundation in both tech and leadership, I\'m constantly pushing boundaries and aspiring to create my own ventures. Let\'s build something extraordinary together!',
    'sec3.whyme' => 'Why Me?',
    'sec3.reason1.alt' => 'A lock and shield',
    'sec3.reason1' => 'Security is my top priority. I build powerful, safe solutions with proactive, cutting-edge protection from day one.',
    'sec3.reason2.alt' => 'a super fast looking car',
    'sec3.reason2' => 'Speed is my second priority. I build applications as fast and efficient as a high-performance car, ensuring seamless user experiences.',
    'sec3.reason3.alt' => 'a cloud computing network',
    'sec3.reason3' => 'Scalability is my third priority. I design solutions built to grow seamlessly with your business, ensuring long-term performance and reliability.',
];
